{
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 2500,
	"files.eol": "\n",

	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},

	"eslint.run": "onType",
	"eslint.format.enable": true,

	"js/ts.tsdk.path": "node_modules/typescript/lib",

	"editor.fontFamily": "'JetBrains Mono', 'Fira Code', monospace",
	"editor.fontLigatures": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",

	"eslint.enable": true,
	"eslint.codeAction.showDocumentation": {
		"enable": true
	},
	"eslint.codeAction.disableRuleComment": {
		"enable": true,
		"location": "sameLine"
	},
	"path-intellisense.showHiddenFiles": true,
	"formattingToggle.affects": ["editor.formatOnPaste", "editor.formatOnType"],

	"editor.semanticHighlighting.enabled": true,
	"terminal.integrated.defaultProfile.linux": "zsh",
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"workbench.tree.indent": 24,
	"workbench.iconTheme": "charmed-soft",
	"workbench.colorTheme": "Pop N' Lock Theme by Luxcium ✨ Alexis's Black ⛷",
	"git.autofetch": true,
	"git.enableSmartCommit": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"chat.disableAIFeatures": true,
	"npm.packageManager": "pnpm",
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	}
}
